
.container {
    display: flex;
    width: 90%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.col-izq, .col-der {
    padding: 20px;
    width: 50%;
}

.items {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.item-button {
    background-color: #0a1a2a;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    margin-bottom: 5px;
}

.item-button:hover {
    background-color: #8facac;
}

.pesta√±a {
    margin-bottom: 20px;
}



/*Carrousel */
.carousel {
    position: relative;
    width: 95%;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    background: #fff;
    height: 500px;
}


.carousel-container {
    
    display: flex;
    overflow: hidden;
    width: 100%;
}


.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}


.carousel-slide img {
    width: 100%;
    height: auto;
    border: none;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 10;
}

#prev-btn {
    left: 10px;
}
#next-btn {
    right: 10px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



.info-proyectos {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 95%;
}
.button-proyecto, .button-github {
    background-color: #37494d;
    color: #fff;
    border: none;
    border-start-start-radius: 20px;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
  
}


.button-proyecto:hover {
    background-color: #0a1a2a;
}
#contraste{
    background-color:#395d65 ;
}

/* Skill*/
.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    max-width: 100%; 
    height: auto; 
}
.skills {
    margin: 20px 8% 20px 8%;
   
  
}

.skills h2 {
    margin-bottom: 10px;
    margin-left: 40%;
}




